* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;

}
#header1{
    color: #ff9933;
    margin-top:10px;
}
#header1 span{
    color:#34ad54;
}

html body {
    font-family: 'ralewaymedium',sans-serif;
}
header{
    position:sticky;
    background-color: #fff;
    top:0;
    z-index:1;
    padding-top: 10px;
}
 #myHeader{
    padding-top:0;
}


/* topHeader css start */
.topHeader {
    padding: 10px 0;
}

.socialMedia i{
    color:#34ad54;
    font-size: 30px;
}
.topHeader .socialMedia {
    float: right;
}

.topHeader a {
    text-decoration: none;
    color: #000;
    margin-right: 10px;
    font-size: 18px;
}

.topHeader a:last-child {
    margin-right: 0;
}
.topHeader .contactInfo i{
    color:#34ad54;
}

nav.navbar.navbar-default{
    background-color: rgb(255 255 255);
    border:none;
}
ul.nav.navbar-nav{
float:right;
}
#myNavbar li{
    font-size:15px;
    color:rgb(77 102 124);
}
.makebutton{
    padding: 10px 20px;
    border-radius: 20px;
    border: none;
    background-color:#34ad54;
    color: white;
    
}
#cart{
    font-size: 33px;
    border:none;
    background-color: rgb(255 255 255);
    color:#34ad54;
    margin-right: 20px;
    position: relative;

}


/*background image */
.backgroundimage h1{
    margin-top: 50px;
    font-size:60px;
    color:#f8f8f9;
}
.backgroundimage p{
    font-size:20px;
    color:#f5f7f8;
}
.backgroundimage button{
    border-radius: 10px;
    margin:20px 20px;
    padding:20px 20px;
    background-color:#ff9933;
    border: none;
    font-size: 20px;
    color:#f5f7f8;
}

.backgroundimage {
    width: 100%;
    height:500px;
  background: url(../images/carousel-1.jpg) top center;
    background-size: cover;
}



.cards{
    position:relative;
    top: -100px;
    padding-top:0;
    padding-bottom:0;
    
    }
    .cards .row{
        margin-top:20px;
    }
    .cardcontent{
        padding: 30px;
        background: linear-gradient(to left, rgb(52, 173, 84 ),rgb(255, 173, 84));
        border-radius: 4px;
        color: #fff;
    }
    .cardcontent1{
        padding: 30px;
        background: linear-gradient(to left, rgb(255, 173, 84),rgb(52, 173, 84));
        background-size: contain;
        border-radius: 4px;
        color: #fff;
    }
    .makebutton1{
        padding: 10px 20px;
        border-radius: 20px;
        border: none;
        background-color:#ff9933;
        color: white;
        
    }
    .headings{
        font-size: 40px;
    }
/* Style the body of the page */

body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
  }
  .bg_clr{
    background: linear-gradient(to left, rgba(255, 173, 84,0.4),rgba(52, 173, 84,0.4));
  }
  
  h1 {
    font-size: 24px;
  }
    
  #cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
    
  .card {
    margin: 30px;
    width: 300px;
    height: 400px;
    border-radius: 15px;
    padding: 10px;
    box-shadow: -6px -8px rgba(255, 153, 51,0.4 ), 6px 8px rgba(52, 173, 84, 0.6);
    background-color:#f5f7f8;
  
  }
  
  .card h1 {
    text-align: center;
    font-size: 15px;
    margin-bottom: 15px;
    margin-top: 5px;
    max-height: 40px;
  }

  .card img {
    width: 60%;
    margin-left: 20%;
    height: 200px;
   overflow:hidden ;
   padding: 10px;
   border-radius: 20px;
   

  }
  .card button {
    border-radius: 10px;
    margin-top: 20px;
    margin-bottom: 10px;
    padding:10px 10px;
    margin-left: 10px;
    background-color:#949290;
    border: none;
    font-size: 20px;
    color:#f5f7f8;
}
.card button .add-to-cart{
    background-color: #34ad54;
    margin-left: 25px;
}
  
   .category {
    margin-bottom: 5px;
    text-align: center;
  }
  .price{
    margin-bottom: 5px;
    text-align: center;
  }
  
h2{
    text-align: center;
}
.txt_clr{
    color:#097927;
    font-size: 40px;
    margin-bottom: 30px;
}
  .lines{
    width:100%;
    text-align:center;
    margin-bottom:30px;
 }
 .twolines{
     text-align: center;
     display: inline-block;
 }
  .firstline{
     position: relative;
     border-top:1px solid #ff9933;
     width:120px;
 
 }
 .secondline{
     position: absolute;
     border:2px solid #34ad54;
     width:60px;
     top:-2px;
     left:25px;
 }


 .galleryphoto {
    overflow: hidden;
    border-right: 3px solid #fff;
    border-bottom: 3px solid #fff;
    height:300px;
}
.gallery .container-fluid .rempadding{
    padding: 0;
} 

.gallery {
    margin-top: 50px;
    padding-right: 10px;
    padding-left: 12px
}
.gallery-title{
    text-align: center;
    padding:0 50px;
}
.gallery-title h2{
    font-size:32px;
}
.gallery-title{
    font-size:18px;
}

span{
  color:#ff9933;  
}
.gototop{
    right:100px;
}
#hd1{
    position:fixed;
    bottom:50px;
    right:30px;
}
footer{
    margin-top:50px;
    background-color:#a7dba2f1;  
}
.social-box{
    padding:10px 5px;
}
.socialicon{
    display:flex;
}
.social-box i{
    margin-top: 8px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 30px;
        background-color: #34ad54;
        color: #fff;
        border-radius:50%;
        text-align: center;
        line-height:60px;
        width: 60px;
        height:60px;
    }