
    header {
        text-align: center;
        margin-bottom: 20px;
    }
    .bgCol{
        background-color: rgba(0,0,0,0.4);
        width: 400px;
        height: 80px;
        margin-left: 50%;
        transform: translate( -50% , 0);
        margin-bottom: 30px;
        border-radius: 10px;
      }
    h1 {
        font-size: 50px;
        color: rgb(249, 250, 250);
        text-align: center;
        padding-top: 10px;
    
    }
    section{
        background-image: url("../images/photo-1633012818159-009a471e410c.avif");
        background-size: cover  ;
    }
    .container margin {
        width: 800px;
        margin: 0 auto;
        
    }
    
    table {
        width: 100%;
        border-radius: 10px;
        border-collapse: collapse;
        background-color: rgba(255,255,255,0.8);
        margin-bottom: 30px;
    }
    
    th, td {
        padding: 20px;
        border: 2px solid #565454;
        text-align: center;
        height: 50px;
    }
    tr th{
      text-align: center;
    }
    
    button {
        padding: 15px 20px;
        background-color: #00ff6e;
        color: rgb(22, 21, 21);
        border:1px solid #565454 ;
        cursor: pointer;
        border-radius: 8px;
    }
    
    #selected-bus {
        margin-top: 20px;
        padding: 50px;
        border: 1px solid #ccc;
    }