
  html {
    font-size: 16px;
  }

body{ 
background: url("../images/photo-1633012818159-009a471e410c.avif") top center;
  background-size: cover;

}
.heading1{
  width:300px;
  margin-left: 50%;
  transform: translate(-50%,0);

}

  h1{
    font-family: 'ralewaymedium',sans-serif;
    color: #fff;
    background-color: rgba(0,0,0,0.4);
    text-align: center;
    padding:20px 0;
    margin-top:0;
    border-radius: 10px;
  }
  .bus {
    background-color: rgba(255,255,255,0.5);
    margin: 20px auto;
    max-width: 300px;
   
    border-radius: 10px;
    padding: 20px 30px;
  } 
  .buses {
    border-right: 5px solid #d8d8d8;
    border-left: 5px solid #d8d8d8;
  }
  ol {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  .seats {
    display: inline-flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
  }
  .seat {
    display: flex;
    flex: 0 0 14.28571428571429%;
    padding: 5px;
    position: relative;
  }
  .seat:nth-child(3) {
    margin-right: 14.28571428571429%;
  }
  .seat input[type=checkbox] {
    position: absolute;
    opacity: 0;
  }
  .seat input[type=checkbox]:checked + label {
    background: #da55ae;
    -webkit-animation-name: rubberBand;
    animation-name: rubberBand;
    animation-duration: 300ms;
    animation-fill-mode: both;
  }
  .seat input[type=checkbox]:disabled + label {
    background: #dddddd;
    text-indent: -9999px;
    overflow: hidden;
  }
  .seat input[type=checkbox]:disabled + label:after {
    content: "X";
    text-indent: 0;
    position: absolute;
    top: 4px;
    left: 50%;
    transform: translate(-50%, 0%);
  }
  .seat input[type=checkbox]:disabled + label:hover {
    box-shadow: none;
    cursor: not-allowed;
  }
  .seat label {
    height:40px;
    width: 50px;
    text-align: center;
    line-height: 40px;
    padding: 4px 0;
    background:#f4ac25;
    border-radius: 5px;
  }
  .seat label:hover {
    cursor: pointer;
    box-shadow: 0 0 0px 2px #424244;
  }
  .payment-button {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
       
      }
  
      .payment-button:hover {
        background-color: #4586a0;
      }
      li .seats .seat2{
        margin-bottom: 50px;
        
      }
      span{
        font-family: 'ralewaymedium',sans-serif ;
      }
     
    
