
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'ralewaymedium',sans-serif;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 10px;
  min-height: 100vh;
  background-image: url("../images/photo-1633012818159-009a471e410c.avif");
  height: 100vh;
  background-size: cover;
  background-position: center;

 position: relative;
}
body::after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,0.3);
  }
.heading{
    box-shadow: -1px 4px 28px 0px rgba(15, 15, 15, 0.9);
}
form {
  position: absolute;
  z-index: 999;  
  padding: 25px;
  background:  rgba(245, 241, 241, 0.3);;
  box-shadow: -1px 4px 28px 0px rgba(15, 15, 15, 0.9);
  max-width: 500px;
  width: 100%;
  border-radius: 7px;
  
}
form h1 {
  font-size: 27px;
  text-align: center;
  margin: 0px 0 30px;
  color: #fff;
}
form .form-group {
  margin-bottom: 15px;
  position: relative;
}
form label {
  display: block;
  font-size: 15px;
  margin-bottom: 7px;
}
form input,
form select {
  height: 45px;
  padding: 10px;
  width: 100%;
  font-size: 15px;
  outline: none;
  background: #fff;
  border-radius: 3px;
  border: 1px solid #bfbfbf;
}
form input:focus,
form select:focus {
  border-color: #9a9a9a;
}
form input.error,
form select.error {
  border-color: #f91919;
  background: #f9f0f1;
}
form small {
  font-size: 20px;
  margin-top: 5px;
  display: block;
  color: #f91919;
  font-family: 'ralewaymedium',sans-serif;
}
form .password i {
  position: absolute;
  right: 0px;
  height: 45px;
  top: 2px;
  font-size: 13px;
  line-height: 45px;
  width: 45px;
  cursor: pointer;
  color: #939393;
  text-align: center;
}
.email{
  margin-bottom: 15px;
  margin-top: 15px;
}
form .confirmpassword i {
  position: absolute;
  right: 0px;
  height: 45px;
  top: 2px;
  font-size: 13px;
  line-height: 45px;
  width: 45px;
  cursor: pointer;
  color: #939393;
  text-align: center;
}
.submit-btn {
  margin-top: 30px;
}
.submit-btn input {
  color: white;
  border: none;
  height: auto;
  font-size: 16px;
  padding: 13px 0;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 500;
  text-align: center;
  background: #f19947;
  transition: 0.2s ease;
}
.submit-btn input:hover {
  background: #904805;
}






