
  <!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bus seat layout</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../assets/css/all.css" />
    <link rel="stylesheet" href="../assets/css/style.css" />
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../assets/css/stylesheet.css" />
    <link rel="stylesheet" href="../assets/css/busSeats.css">
  </head>

  <body>
    <div class="topHeader">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-6">
            <div class="contactInfo">
              <a href="mailto:contact@example.com"
                ><i class="fa-regular fa-envelope"></i> contact@example.com</a
              >
              <a href="tel:+1 55895548855">
                <i class="fa-solid fa-mobile"></i> +1 5589 55488 55</a
              >
            </div>
          </div>
          <div class="col-xs-12 col-sm-6">
            <div class="socialMedia">
              <a href="#"><i class="fa-brands fa-facebook"></i></a>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
              <a href="#"><i class="fa-brands fa-twitter"></i></a>
              <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <header>
      <div class="navMenu">
        <nav class="navbar navbar-default">
          <div class="container">
            <div class="navbar-header">
              <button
                type="button"
                class="navbar-toggle"
                data-toggle="collapse"
                data-target="#myNavbar"
              >
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a href="#" id="logo"
                ><img src="../assets/images/logo" alt="logo" width="100"
              /></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <section>
    <div class="heading1"><h1>Bus Seat Layout</h1></div>
    <div class="bus">  
      <ol class="seatsBuses">
        <li class="row row--1">
          <ol class="seats" type="A">
            <li class="seat">
              <input type="checkbox" id="1A" />
              <label for="1A">seat 1</label>
            </li>
          </ol>
        </li>
        <li class="row row--2">
          <ol class="seats" type="A">
            <li class="seat seat2">
              <input type="checkbox" id="2A" />
              <label for="2A">seat 2</label>
            </li>
            <li class="seat">
              <input type="checkbox" id="2B" />
              <label for="2B">seat 3</label>
            </li>
          </ol>
        </li>
        <li class="row row--3">
          <ol class="seats" type="A">
            <li class="seat">
              <input type="checkbox" id="3A" />
              <label for="3A">seat 3</label>
            </li>
            <li class="seat">
              <input type="checkbox" id="3B" />
              <label for="3B">seat 5</label>
            </li>
            <li class="seat">
              <input type="checkbox" class="Margin" id="3D" />
              <label for="3D">seat 6</label>
            </li>
            <li class="seat">
              <input type="checkbox" id="3E" />
              <label for="3E">seat 7</label>
            </li>
          </ol>
        </li>
        <li class="row row--4">
          <ol class="seats" type="A">
            <li class="seat">
              <input type="checkbox" id="4A" />
              <label for="4A">seat 8</label>
            </li>
            <li class="seat">
              <input type="checkbox" id="4B" />
              <label for="4B">seat 9</label>
            </li>
            <li class="seat">
              <input type="checkbox" class="Margin"  id="4D" />
              <label for="4D">seat 10</label>
            </li>
            <li class="seat">
              <input type="checkbox" id="4E" />
              <label for="4E">seat 11</label>
            </li>

          </ol>
        </li>
        <li class="row row--5">
          <ol class="seats" type="A">
            <li class="seat">
              <input type="checkbox" id="5A" />
              <label for="5A">seat 12</label>
            </li>
            <li class="seat">
              <input type="checkbox" id="5B" />
              <label for="5B">seat 13</label>
            </li>
            <li class="seat">
              <input type="checkbox" class="Margin"  id="5D" />
              <label for="5D">seat 14</label>
            </li>
            <li class="seat">
              <input type="checkbox" id="5E" />
              <label for="5E">seat 15</label>
            </li>

          </ol>
        </li>
        <li class="row row--6">
          <ol class="seats" type="A">
            <li class="seat">
              <input type="checkbox" id="6A" />
              <label for="6A">seat 16</label>
            </li>
            <li class="seat">
              <input type="checkbox" id="6B" />
              <label for="6B">seat 17</label>
            </li>
            <li class="seat">
              <input type="checkbox" class="Margin"  id="6D" />
              <label for="6D">seat 18</label>
            </li>
            <li class="seat">
              <input type="checkbox" id="6E" />
              <label for="6E">seat 19</label>
            </li>

          </ol>
        </li>
        <li class="row row--7">
          <ol class="seats" type="A">
            <li class="seat">
              <input type="checkbox" id="7A" />
              <label for="7A">seat 20</label>
            </li>
            <li class="seat">
              <input type="checkbox" id="7B" />
              <label for="7B">seat 21</label>
            </li>
            <li class="seat">
              <input type="checkbox" class="Margin" id="7D" />
              <label for="7D">seat 22</label>
            </li>
            <li class="seat">
              <input type="checkbox" id="7E" />
              <label for="7E">seat 23</label>
            </li>
          </ol>
        </li>
        </li>
      </ol>
    </div>
    <div class="total-amount" style="text-align: center; margin-top: 20px;color: #fff; background-color: rgba(0,0,0,0.4);">
        <h2>Total Amount: <span class="total-amount-value">0</span> Rs</h2>
        <button class="payment-button" onclick="generateInvoice()">Payment</button>
    </div>
  </section>
<script src="../assets/js/busSeats.js" ></script>
</body>
</html>

