<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Login Form</title>
      <link rel="stylesheet" href="../assets/css/loginPage.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
   </head>
   <body>
      <div class="bg-img">
         <div class="content">
            <header>LOGIN FORM</header>
            <form id="loginForm">
               <div class="field">
                  <span class="fa fa-user"></span>
                  <input type="text" id="email" required placeholder="Email">
               </div>
               <div class="field space">
                  <span class="fa fa-lock"></span>
                  <input type="password" id="password" class="pass-key" required placeholder="Password">
               </div>
               <div class="field">
                  <input type="submit" value="LOGIN">
               </div>
            </form>
            <div class="signup">
               Don't have account?
               <a href="../index.html">Signup Now</a>
            </div>
         </div>
      </div>
      <script src="../assets/js/loginPage.js"></script>
   </body>
</html>