  <!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bus list</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../assets/css/all.css" />
    <link rel="stylesheet" href="../assets/css/style.css" />
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../assets/css/stylesheet.css" />
    <link rel="stylesheet" href="../assets/css/busList.css" />
  </head>

  <body>
    <div class="topHeader">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-6">
            <div class="contactInfo">
              <a href="mailto:contact@example.com"
                ><i class="fa-regular fa-envelope"></i> contact@example.com</a
              >
              <a href="tel:+1 55895548855">
                <i class="fa-solid fa-mobile"></i> +1 5589 55488 55</a
              >
            </div>
          </div>
          <div class="col-xs-12 col-sm-6">
            <div class="socialMedia">
              <a href="#"><i class="fa-brands fa-facebook"></i></a>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
              <a href="#"><i class="fa-brands fa-twitter"></i></a>
              <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <header>
      <div class="navMenu">
        <nav class="navbar navbar-default">
          <div class="container">
            <div class="navbar-header">
              <button
                type="button"
                class="navbar-toggle"
                data-toggle="collapse"
                data-target="#myNavbar"
              >
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a href="#" id="logo"><img src="../assets/images/logo" alt="logo" width="100"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
<section>
     <div class="bgCol"><h1>Available Buses</h1></div>
    <div id="busList" class="container margin">
        <table>
            <thead>
                <tr>
                    <th>Bus Company</th>
                    <th>Departure Time</th>
                    <th>Arrival Time</th>
                    <th>Price</th>
                    <th>Seats Available</th>
                    <th>Select Seat</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>CTU</td>
                    <td>8:00 AM</td>
                    <td>10:00 AM</td>
                    <td>&#8377 300</td>
                    <td>10</td>
                    <td><button class="selectSeat" onclick="window.location.href ='../pages/busSeats.html' ">Select</button></td>
                </tr>
                <tr>
                    <td>HRTC</td>
                    <td>9:00 AM</td>
                    <td>11:00 AM</td>
                    <td>&#8377 400</td>
                    <td>15</td>
                    <td><button class="selectSeat" onclick="window.location.href ='../pages/busSeats.html' ">Select</button></td>
                </tr>
                <tr>
                    <td>HIMSUTA</td>
                    <td>10:00 AM</td>
                    <td>12:00 PM</td>
                    <td>&#8377 500</td>
                    <td>17</td>
                    <td><button class="selectSeat" onclick="window.location.href ='../pages/busSeats.html' ">Select</button></td>
                </tr>
                <tr>
                    <td>BEDI TRAVEL</td>
                    <td>10:00 AM</td>
                    <td>12:00 PM</td>
                    <td>&#8377 600</td>
                    <td>9</td>
                    <td><button class="selectSeat" onclick="window.location.href ='../pages/busSeats.html' ">Select</button></td>
                </tr>
                <tr>
                    <td>LAXKHSMI TREVEL</td>
                    <td>10:00 AM</td>
                    <td>12:00 PM</td>
                    <td>&#8377 700</td>
                    <td>8</td>
                    <td><button class="selectSeat" onclick="window.location.href ='../pages/busSeats.html' ">Select</button></td>
                </tr>
                <tr>
                    <td>NEW PREM</td>
                    <td>10:00 AM</td>
                    <td>12:00 PM</td>
                    <td>&#8377 400</td>
                    <td>15</td>
                    <td><button class="selectSeat" onclick="window.location.href ='../pages/busSeats.html' ">Select</button></td>
                </tr>
                <tr>
                    <td>KANGRA HILLS</td>
                    <td>10:00 AM</td>
                    <td>12:00 PM</td>
                    <td>&#8377 450</td>
                    <td>15</td>
                    <td><button class="selectSeat" onclick="window.location.href ='../pages/busSeats.html' ">Select</button></td>
                </tr>
                <tr>
                    <td>JAIN</td>
                    <td>10:00 AM</td>
                    <td>12:00 PM</td>
                    <td>&#8377 250</td>
                    <td>13</td>
                    <td><button class="selectSeat" onclick="window.location.href ='../pages/busSeats.html' ">Select</button></td>
                </tr>
                
            </tbody>
        </table>
    </div>

</section>